.team-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('../../../assets/images/teamimage.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center; 
    padding: 10px;  
    padding-top: 0;
    filter: brightness(90%);
    opacity: 0.9; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
    color: white;
    text-shadow: 2px 2px 1px black, 2px 2px 0.5px white;
    &.tab{
        padding: 7px;
        padding-top: 0;
        background-image: url('../../../assets/images/teamimage.jpg');
        background-attachment: fixed;
    }
    &.mobile{
        padding: 4px;
        padding-top: 0;
        // background-image: url('../../../assets/images/teamimage.jpg');
        // background-attachment: fixed;
    }

    .ourteam{
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        margin-bottom:20px;
        font-size: 60px;
        font-weight: 700;
        hr{
            border: 2px solid #fff;
            width: 60%;
        }
        &.tab{
            font-size: 45px;
        }
        &.mobile{
            font-size: 30px;
        }
    }

    .role{
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        margin-bottom: 20px;
        width: auto;
        font-weight: 600;
        font-size: 40px;
        font-weight: 650;
        color: white;
        // hr{
        //     border: 2px solid whitesmoke;
        //     width: 15%;
        // }
        &.tab{
            font-size: 28px;
            margin-bottom: 15px;
        }
        &.mobile{
            font-size: 20px;
            margin-bottom: 8px;
        }
    }

    .team-section {
        margin-bottom: 40px;
        text-align: center;
        &.tab{
            margin-bottom: 28px;
        }
        &.mobile{
            margin-bottom: 15px;
        }
    }

    .team-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 100px;
        text-align: center;
        padding-bottom: 0px;
        &.tab{
            gap: 70px;
        }
        &.mobile{
            gap: 30px;
        }

        .team-card {
            position: relative;
            width: 280px;
            height: 280px;
            // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            &.tab{
                width: 190px;
                height: 190px;
            }
            &.mobile{
                width: 100px;
                height: 100px;
            }
            .circular-card {
                position: relative;
                width: 280px;
                height: 280px;
                background-color: #f9f9f9;
                border-radius: 100%;
                overflow: hidden;
                transition: transform 0.3s ease;
                &:hover {
                    transform: translateY(-5px);
                }
                &.tab{
                    width: 190px;
                    height: 190px;
                }
                &.mobile{
                    width: 100px;
                    height: 100px;
                }

                img {
                    width: 100%;
                    height: 120%;
                    object-fit: cover;
                }

                .member-info {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                    transition: opacity 0.3s ease;
                    text-align: center;
                    color: #333;

                    h2 {
                        margin-bottom: 5px;
                    }

                    p {
                        font-size: 14px;
                    }
                }
            }

            &:hover .circular-card .member-info {
                opacity: 1;
            }

            .extra-details {
                position: absolute;
                top: 5%;
                left: 50%;
                transform: translate(-50%, -100%);
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                opacity: 0;
                transition: opacity 0.3s ease;
                border-radius: 5px;
                padding: 5px;
                font-size: 20px;
                &.tab{
                    font-size: 14px;
                }
                &.mobile{
                    font-size: 10px;
                    padding: 2px;
                }
                font-weight: 600;

                p {
                    margin: 5px 0;
                }
            }

            .hover-card {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%, 0);
                background-color: rgba(10, 124, 107, 0.8);
                color: #fff;
                border-radius: 5px;
                opacity: 0;
                transition: opacity 0.3s ease;
                z-index: 0.5; 
            }

                &:hover .extra-details {
                    display: flex;
                    opacity: 1;
                }

            &:hover .hover-card {
                opacity: 1;
            }
        }
    }
}