
.about-page{

display: flex;
align-items: center;
flex-direction: column;
width: 100%;

      .navbar-wrapper{
        width:100%;
      }

      .heading-container{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 50px 0;
      }
  
    .container-wrapper{
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &.mobile{
        margin-bottom: 20px;
      }

     .about-box{
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px;

        &.mobile{
          padding: 0px;
        }
     }

  

      .description-text{
        display: grid;
        place-items: center;
        padding: 10px  20px ;
        line-height: 1.7;
        letter-spacing: 1px;
        // text-align: justify;
        font-size:18px;
      }
     
    }
  
  
  
      /* box-shadow: 0 8px 32px 0 ; */
      //   display: flex;
      //   /* place-items: center; */
      //   /* justify-content: center; */
      // /* height:70vh;
      // width: 100vh; */
      //   align-items: center;
      //   text-align: center;
      //   width:80%;
      //   line-height: 2;
    
}