.eventpageWrapper {
    display: flex;
    justify-content: center;
}

.eventPage {
    color: white;
    width: 80%;
    background-color: #467a7a;
    padding: 20px;
    margin-top: 20px ;
    margin-bottom: 20px ;
    border-radius: 10px;
    &.tab {
        padding: 15px;
        width: 90%;
    }
    &.mobile {
        margin-top: 10px ;
        margin-bottom: 10px ;
        padding: 10px;
        width: 98%;
    }
}

.eventPage p {
    color: white;
    margin: 0px;
}

.eventTitle {
    width: 100%;
    margin: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &.mobile{
        margin: 7px 0;
    }
}

.eventTitleh1 {
    color: white;
    text-align: center;
    font-size: 70px;
    margin: 0;
    &.tab {
        padding-bottom: 2px;
        font-size: 45px;
    }
    &.mobile {
        padding-bottom: 1px;
        font-size: 30px;
    }
    padding-bottom: 3px;
}

.evntTitleLine{
    border: 2px solid #fff;
    width: 300px;
    &.tab{
        width: 200px;
    }
    &.mobile{
        width: 100px;
    }
}

.eventpageCategory {
    text-align: end;
    margin-right: 30px;
    font-size: 35px;
    &.tab{
        font-size: 30px;
        margin-right: 20px;
    }
    &.mobile{
        font-size: 15px;
    }
}

.venue-time {
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .venue-timep{
        padding: 10px;
        padding-left: 20px;
        padding-bottom: 0;
        font-size: 30px;
        width: 80%;
        font-weight: 600;
        &.tab{
            font-size: 23px;
            padding-left: 10px;
        }
        &.mobile{
            padding: 0;
            padding-top: 4px;
            font-size: 15px;
        }
        a{
            text-decoration: none;
            color: white;
            .location{
                height: 35px;
                &.tab{
                    height: 27px;
                }
                &.mobile{
                    height: 20px;
                }
            }
        }
    }
}


.announcement-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    padding: 15px;
    margin-top: 10px;
    font-size: 18px;
    text-align: justify;
    border: 1px solid rgb(104, 98, 98);
    border-radius: 20px;
    background-color: #394240;
    &.tab{
        padding: 10px;
        font-size: 17px;
        padding-top: 7px;
        text-align: justify;
    }
    &.mobile{
        font-size: 13px;
        text-align: justify;
        padding: 10px;
    }
    .announcement{
        gap: 5px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        &.mobile{
            gap: 3px;
        }
    }
}

.event-wrapper {
    width: 100%;
    display: flex;
    // flex-direction: row;
    justify-content: center;
    .Event-info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        line-height: 1.8;
        padding: 20px;
        padding-top: 10px;
        text-align: justify;
        &.tab{
            padding: 10px;
            padding-top: 7px;
            text-align: justify;
            line-height: 1.5;
        }
        &.mobile{
            text-align: justify;
            padding: 0;
            line-height: 1.3;
        }
    
    
        .contentDoc{
            width: 100%;
            font-weight: 500;
            font-size: 18px;
            text-align: left;
            padding: 2.5px;
            a{
                color: #0b233f;
            }
            &.tab{
                font-size: 15px;
            }
            &.mobile{
                font-size: 10px;
            }
        }
    
    
        .Eventdescription{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .Eventdescriptionh1{
                width: 100%;
                font-weight: 700;
                height: auto;
                text-align: left;
                font-size: 40px;
                margin: 0;
                &.tab{
                    font-size: 30px;
                }
                &.mobile{
                    font-size: 23px;
                }
            }
            .Eventdescriptionp{
                width: 100%;
                // font-weight: 300;
                font-size: 20px;
                text-align: left;
                font-weight: 500;
                a{
                    color: #0b233f;
                }
                &.tab{
                    font-size: 17px;
                }
                &.mobile{
                    font-size: 13px;
                }
            }
        }
    }
}

.rules-Regulations{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .rules-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        line-height: 1.8;
        padding: 20px;
        padding-top: 0px;
        text-align: justify;
            &.tab{
                padding: 10px;
                padding-top: 7px;
                text-align: justify;
                line-height: 1.5;
            }
            &.mobile{
                text-align: justify;
                padding: 0;
                padding-top: 5px;
                line-height: 1.3;
            }
    
            .rules-heading{
                width: 100%;
                font-weight: 700;
                height: auto;
                text-align: left;
                font-size: 40px;
                margin: 0;
                &.tab{
                    font-size: 30px;
                }
                &.mobile{
                    font-size: 23px;
                }
            }

            .allrules{
                display: flex;
                flex-direction: column;
                width: 95%;
                .allrulesli{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding-left: 20px;
                    align-items: flex-start;
                    justify-content: flex-start;
                    .allruleslili{
                        width: 100%;
                        font-size: 20px;
                        text-align: left;
                        // padding-left: 20px;
                        font-weight: 500;
                        &.tab{
                            font-size: 17px;
                        }
                        &.mobile{
                            font-size: 13px;
                        }
                    }
                }
            }
            
    }
}


.registerbutton{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    .registrationlink{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        .register-button{
            width: 95px;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            border: none;
            background-color: #294c89;
            color: white;
        }
        .register-button:hover{
            cursor: pointer;
            opacity: 0.8;
        }
    }
}